# docker-maven-sample

./: .gitignore  README.md  pom.xml
it-runner/: pom.xml
it-runner/docker/: Dockerfile  cloneAndBuild
src/main/docker/: assembly.xml
src/main/java/org/jolokia/docker/sample/: LogService.java
src/test/java/org/jolokia/docker/maven/sample/jolokia/: LogServiceIT.java
